DB_CONNECTION=mysql:mysql@tcp(127.0.0.1:3306)/parse?charset=utf8&parseTime=True&loc=Local
SERVER_PORT=:8000
GOOGLE_CLIENT_ID=824369757673-fncequl3scdmgf3i77ocrv8ssg0jf159.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PtctplhvPhI0nlfn6Gi6gvqJ
FACEBOOK_CLIENT_ID=142940704631263
FACEBOOK_CLIENT_SECRET=9e4faec575849aa5ed0eabd7f9bef712
